C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\ApplicationInsights.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\csc.exe
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\vbc.exe
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\VBCSCompiler.exe
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_WebApi.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_WebApi.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_WebApi.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Antlr3.Runtime.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Autofac.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Autofac.Integration.Mvc.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Autofac.Integration.WebApi.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Common.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_DBHelper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Entity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Interface.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Service.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_ViewEntity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\EntityFramework.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\EntityFramework.SqlServer.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.Web.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.ApplicationInsights.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\MySql.Data.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\MySql.Data.Entity.EF6.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Newtonsoft.Json.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Net.Http.Formatting.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Helpers.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Http.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Http.WebHost.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Mvc.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Optimization.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Razor.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.WebPages.Deployment.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.WebPages.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.WebPages.Razor.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\WebGrease.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\NLog.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\NPOI.OOXML.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\NPOI.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\StackExchange.Redis.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\BouncyCastle.Crypto.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\AutoMapper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\ThoughtWorks.QRCode.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Mehdime.Entity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\NPOI.OpenXml4Net.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\NPOI.OpenXmlFormats.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\ICSharpCode.SharpZipLib.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Common.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_DBHelper.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_DBHelper.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Entity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Interface.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Interface.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Service.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_Service.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Crazy2018_Sys_ViewEntity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Antlr3.Runtime.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Autofac.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Autofac.Integration.Mvc.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Autofac.Integration.WebApi.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\EntityFramework.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\EntityFramework.SqlServer.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.Web.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.ApplicationInsights.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Newtonsoft.Json.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Helpers.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Mvc.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Optimization.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Razor.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.WebPages.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.WebPages.Deployment.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.WebPages.Razor.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Net.Http.Formatting.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Http.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\System.Web.Http.WebHost.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\NLog.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\StackExchange.Redis.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\AutoMapper.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Mehdime.Entity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\Mehdime.Entity.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\ICSharpCode.SharpZipLib.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\obj\Release\Crazy2018_WebApi.csproj.AssemblyReference.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\obj\Release\Crazy2018_WebApi.csproj.CoreCompileInputs.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\obj\Release\Crazy2018_WebApi.csproj.CopyComplete
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\obj\Release\Crazy2018_WebApi.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_WebApi\obj\Release\Crazy2018_WebApi.pdb
