
hd_zhuaji01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 47, 85
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 174
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
claw_l
  rotate: false
  xy: 219, 174
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
claw_r
  rotate: false
  xy: 45, 23
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
comb_01
  rotate: false
  xy: 153, 150
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
comb_02
  rotate: false
  xy: 47, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
comb_03
  rotate: true
  xy: 67, 41
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
comb_04
  rotate: false
  xy: 81, 40
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 174, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 174, 131
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 45, 41
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 96, 67
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 154, 107
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 186, 166
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 116, 106
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
finger_1
  rotate: true
  xy: 85, 133
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 187, 180
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 2, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
finger_3
  rotate: true
  xy: 73, 84
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
finger_4
  rotate: true
  xy: 134, 108
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
finger_5
  rotate: true
  xy: 93, 89
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
finger_back
  rotate: true
  xy: 166, 183
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 23
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 116, 150
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leg_l_l
  rotate: false
  xy: 177, 164
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
leg_l_u
  rotate: false
  xy: 154, 122
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_r_l
  rotate: true
  xy: 201, 172
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
leg_r_u
  rotate: true
  xy: 47, 66
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 116, 91
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 73, 65
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 72
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 177, 150
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 131
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 112, 215
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 112, 185
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 187, 210
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
wing_r
  rotate: true
  xy: 219, 189
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
