C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_DBHelper.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_DBHelper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_DBHelper.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_Common.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_Entity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\EntityFramework.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\MySql.Data.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\NLog.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\NPOI.OOXML.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\NPOI.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\StackExchange.Redis.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\AutoMapper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Newtonsoft.Json.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_ViewEntity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_Common.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_Entity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\EntityFramework.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\NLog.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\StackExchange.Redis.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\AutoMapper.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Crazy2018_Sys_ViewEntity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.csproj.AssemblyReference.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._1010.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._101801.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._120350.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._120351.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._120352.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._120353.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.Migrations._120356.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.csproj.GenerateResource.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.csproj.CoreCompileInputs.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.csproj.CopyComplete
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Debug\Crazy2018_Sys_DBHelper.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Debug\Newtonsoft.Json.xml
