# tex2022_austintest

./: chesscarddb.sql  middledb.sql  snscenterwhirl.sql  texas_2021.sql
ETTex2021/Server/App/: Dockerfile  NLog.config  Program.cs  Server.App.csproj
ETTex2021/Server/App/Properties/: launchSettings.json
ETTex2021/Server/App/Properties/PublishProfiles/: FolderProfile1.pubxml
ETTex2021/Server/Model/: Server.Model.csproj
ETTex2021/Server/Model/Base/Async/: AsyncETTaskCompletedMethodBuilder.cs  AsyncETTaskMethodBuilder.cs  AsyncETVoidMethodBuilder.cs  ETTask.cs  ETTaskCompleted.cs  ETTaskCompletionSource.cs  ETTaskHelper.cs  ETVoid.cs  IAwaiter.cs
ETTex2021/Server/Model/Base/Base/: Component.cs  Object.cs
ETTex2021/Server/Model/Base/Helper/: ByteHelper.cs  IdGenerater.cs  RandomHelper.cs  TimeHelper.cs
ETTex2021/Server/Model/Component/: ConsoleComponent.cs  ControlLogComponent.cs  StartConfigComponent.cs  TimerComponent.cs
ETTex2021/Server/Model/Component/Config/: StartConfig.cs
ETTex2021/Server/Model/Entity/: ResultInfo.cs
ETTex2021/Server/Model/Hotfix/Handler/: C2G_PlayerInfoHandler.cs  C2M_ReloadHandler.cs  C2M_TestRequestHandler.cs  C2R_PingHandler.cs  G2C_TestHandler.cs  M2A_ReloadHandler.cs
ETTex2021/Server/Model/Hotfix/Helper/: ControlLogHelper.cs  HotfixHelper.cs
ETTex2021/Server/Model/Hotfix/Module/DB/: DBSaveRequestHandler.cs  (+5 more)
ETTex2021/Server/Model/Module/Actor/: IActorMessage.cs
ETTex2021/Server/Model/Module/ActorLocation/: AMActorLocationRpcHandler.cs
ETTex2021/Server/Model/Module/Config/: ACategory.cs  ConfigHelper.cs
ETTex2021/Server/Model/Module/DB/: DBTaskQueue.cs
ETTex2021/Server/Model/Module/Demo/: GateSessionKeyComponent.cs  Player.cs  PlayerComponent.cs  RealmGateAddressComponent.cs  Unit.cs  UnitComponent.cs
ETTex2021/Server/Model/Module/Hearbeat/: SessionHeartbeatComponent.cs
ETTex2021/Server/Model/Module/Http/: HttpComponent.cs  HttpGMComponent.cs
ETTex2021/Server/Model/Module/Message/: AMRpcHandler.cs  ErrorCode.cs  GlobalInfo.cs  HotfixMessage.cs  InnerMessage.cs  InnerOpcode.cs  MyJsonPacker.cs  NetOuterComponent.cs  NetworkComponent.cs  OuterConfig.cs  OuterMessage.cs  OuterOpcode.cs  Session.cs  WebSocketOuterComponent.cs
ETTex2021/Server/Model/Other/: AppType.cs
ETTex2021/Server/Model/RedisDB/: InnerRequestHandler.cs  RDBAddorUpdateRequestHandler.cs  RDBCommonFun2RequestHandler.cs  RDBCommonFun3RequestHandler.cs  RDBCommonFunRequestHandler.cs  RDBCommonTRequestHandler.cs  RDBDeleteRequestHandler.cs  RDBGetListTAllRequestHandler.cs  RDBGetListTRequestHandler.cs  RDBGetTRequestHandler.cs  RDBLoginRequestHandler.cs  RDBLoginSnsUserRequestHandler.cs  RDBReloadRequestHandler.cs  RDBRequestHandler.cs  RDBUpdateTIncreRequestHandler.cs  RDBWriteTRequestHandler.cs  RedisDBAgentHandler.cs  RedisDBComponent.cs  RedisDBProxyComponent.cs  RedisDBProxyComponentSystem.cs  RedisDBRetailUserHandler.cs  RedisDBUpdateDataHandler.cs  RobotAddorUpdateRequestHandler.cs  TaskRequestHandler.cs  USAddorUpdateRequestHandler.cs  USGetRequestHandler.cs
ETTex2021/Server/Model/Scut/: BaseBrigeHelper.cs  BaseHelper.cs  ExeOnlyRedisDBHelper.cs  GlobalSysConfig.cs  WriteDBHelper.cs
ETTex2021/Server/Model/Scut/GateUser/: GateUserComponent.cs  SessionUserComponent.cs  UserClientSessionComponent.cs
ETTex2021/Server/Model/Scut/GlobalData/: ClassEntityCache.cs  EntityCacheHelper.cs  GameEntityCache.cs  GlobalDataService.cs  IPHelper.cs  IPManager.cs  NumberFieldAttribute.cs  NumberFieldComponent.cs  PropsManager.cs  RedisSuccessComponent.cs  UnitHelper.cs  UserStatusCache.cs  UserTimeout.cs
ETTex2021/Server/Model/Scut/Lobby/: FactoryBaseHelper.cs  FactoryBrigeHelper.cs  FactoryCommon.cs  Lobby2GameDealDataExRequestHandler.cs  Lobby2GameExitTableRequestHandler.cs  LobbyCommonFun2RequestHandler.cs  LobbyCommonFunRequestHandler.cs  LobbyProxyComponent.cs  LobbyProxyComponentSystem.cs  LobbySG2M_GetUnitRequestHandler.cs  LobbySendDataServer.cs
ETTex2021/Server/Model/Scut/Net/: A2A_AppInfoRequestHandler.cs  ActionFactory.cs  ActionReciveSend.cs  Any2M_USSyncRequestHandler.cs  Any2S_USSyncRequestHandler.cs  C2SS_ActorMessageHandler.cs  C2SS_ActorRPCRequestHandler.cs  ConnectManager.cs  GlobalInfoRequestHandler.cs  M2S_CacheSyncRequestHandler.cs  R2M_CacheSyncRequestHandler.cs
ETTex2021/Server/Model/Scut/ScutGame/: GameStartComplateHandler.cs  ScutGameComponent.cs
ETTex2021/Server/Model/Scut_Framework/ZyGames.Framework.Common/: BaseDisposable.cs  CallContext.cs  HttpContext.cs  HttpUtils.cs  MathUtils.cs  ObjectCloner.cs  ObjectExtend.cs  ObjectPoolWithExpire.cs  RandomUtils.cs  VersionConfig.cs
ETTex2021/Server/Model/Scut_Script/: ProgramTest.cs  combo step.txt
ETTex2021/Server/Model/Scut_Script/BaseGame/: BaseLobby.cs  BaseLogic.cs  BaseNetData.cs  BaseNetDataRoom.cs  BaseRobot.cs  BaseRobotControl.cs  BaseRoom.cs  BaseSendDataServer.cs  BaseTable.cs  BaseUser.cs  CommonRobotManager.cs  GameErrorCode.cs  IBaseLobby.cs  IBaseLogic.cs  TokenManager.cs  UserSeat.cs  UserStatus.cs  UserStatusManager.cs
ETTex2021/Server/Model/Scut_Script/CommonFun/: ActiveCodeHelper.cs  CommonLogic.cs  ConfigManger.cs  UserIDMSG.cs
ETTex2021/Server/Model/Scut_Script/GM/: GMGameHelper.cs  GMNetData.cs  GMService.cs
ETTex2021/Server/Model/Scut_Script/Model/: DbConfig.cs  RetailInfo.cs  tActiveCode.cs  tDiamondChangeLog.cs  tPropConfig.cs  tSlotConfig.cs  tTaxLog.cs  tTradeInfo.cs  tUser.cs  tUserContact.cs  tUserGameHand.cs  tUserJackpot.cs  tUserOnlineTimeLog.cs  tUserPropLog.cs  tUserRechargeLog.cs  tactivity.cs  tagentgoldlog.cs  tbanklog.cs  tbetlog.cs  tchatlog.cs  temail.cs  tgameinfo.cs  tgamelevelinfo.cs  tgoldchangelog.cs  tjackpot.cs  tjackpotLog.cs  tjackpotstock.cs  tnotice.cs  tonlineinfo.cs  trank.cs  tsysconfig.cs  ttableLog.cs  ttableLogMJ.cs  ttableUserLog.cs  ttablehistoryLog.cs  ttablelist.cs  tuserInfoEx.cs  tuseragent2019.cs  tuseragent2021.cs  tuseragent2021relation.cs  (+3 more)
ETTex2021/Server/Server.App.Scut/: App.config  NLog.config  Program.cs  Server.App.Scut.csproj
ETTex2021/Tools/Proto2CS/: ProcessHelper.cs  Program.cs  Proto2CS.csproj
(+2710 files in other folders)
