
hd_dapao01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cj
  rotate: true
  xy: 471, 187
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
cl
  rotate: true
  xy: 129, 22
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
cl_light
  rotate: false
  xy: 340, 132
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 2, 4
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 2, 107
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 218, 131
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fx01
  rotate: false
  xy: 425, 121
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fx02
  rotate: true
  xy: 218, 78
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
fx04
  rotate: true
  xy: 291, 79
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
fx05
  rotate: true
  xy: 471, 201
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 129, 43
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
ps1
  rotate: false
  xy: 471, 172
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
ps2
  rotate: false
  xy: 172, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
ps3
  rotate: false
  xy: 340, 138
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
ps4
  rotate: true
  xy: 425, 163
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
yx
  rotate: true
  xy: 129, 2
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
