
daoju_laolong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 348, 68
  size: 22, 165
  orig: 22, 165
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 175, 214
  size: 19, 171
  orig: 19, 171
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 175, 52
  size: 21, 160
  orig: 21, 160
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 488, 132
  size: 101, 19
  orig: 101, 19
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 372, 89
  size: 12, 130
  orig: 12, 130
  offset: 0, 0
  index: -1
chaxiao
  rotate: false
  xy: 451, 4
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
longzi
  rotate: true
  xy: 2, 84
  size: 149, 171
  orig: 149, 171
  offset: 0, 0
  index: -1
star0295
  rotate: false
  xy: 422, 104
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
suotou
  rotate: true
  xy: 451, 33
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
yanwu01
  rotate: true
  xy: 422, 156
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu02
  rotate: false
  xy: 372, 23
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu03
  rotate: false
  xy: 2, 18
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu04
  rotate: true
  xy: 81, 5
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu05
  rotate: false
  xy: 198, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu06
  rotate: false
  xy: 277, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu07
  rotate: false
  xy: 198, 148
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu08
  rotate: true
  xy: 277, 135
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu09
  rotate: true
  xy: 198, 69
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yanwu10
  rotate: false
  xy: 264, 69
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
zha
  rotate: false
  xy: 372, 103
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
