C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Service.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Service.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Service.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Common.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_DBHelper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Entity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Interface.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_ViewEntity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.Extended.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Mehdime.Entity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\MySql.Data.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\NLog.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\NPOI.OOXML.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\NPOI.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\StackExchange.Redis.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\ThoughtWorks.QRCode.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\AutoMapper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Newtonsoft.Json.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\NPOI.OpenXml4Net.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\NPOI.OpenXmlFormats.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Common.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_DBHelper.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_DBHelper.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Entity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Interface.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_Interface.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Crazy2018_Sys_ViewEntity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Mehdime.Entity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Mehdime.Entity.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.Extended.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.Extended.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\NLog.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\StackExchange.Redis.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\AutoMapper.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\obj\Debug\Crazy2018_Sys_Service.csproj.AssemblyReference.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\obj\Debug\Crazy2018_Sys_Service.csproj.CoreCompileInputs.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\obj\Debug\Crazy2018_Sys_Service.csproj.CopyComplete
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\obj\Debug\Crazy2018_Sys_Service.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\obj\Debug\Crazy2018_Sys_Service.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_Service\bin\Debug\Newtonsoft.Json.xml
