C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_DBHelper.dll.config
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_DBHelper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_DBHelper.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_Common.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_Entity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\EntityFramework.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\MySql.Data.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\MySql.Data.Entity.EF6.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\NLog.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\NPOI.OOXML.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\NPOI.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\StackExchange.Redis.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\BouncyCastle.Crypto.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\AutoMapper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Newtonsoft.Json.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_ViewEntity.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\ThoughtWorks.QRCode.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\NPOI.OpenXml4Net.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\NPOI.OpenXmlFormats.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\ICSharpCode.SharpZipLib.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_Common.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_Entity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\EntityFramework.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\NLog.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\StackExchange.Redis.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\AutoMapper.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Crazy2018_Sys_ViewEntity.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\ICSharpCode.SharpZipLib.xml
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\zh-Hans\EntityFramework.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.csproj.AssemblyReference.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._1010.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._101801.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._120350.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._120351.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._120352.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._120353.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.Migrations._120356.resources
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.csproj.GenerateResource.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.csproj.CoreCompileInputs.cache
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.csproj.CopyComplete
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.dll
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\obj\Release\Crazy2018_Sys_DBHelper.pdb
C:\Users\Game\Desktop\Whirl2019_Sites\Crazy2018_Sys_DBHelper\bin\Release\Newtonsoft.Json.xml
