
hd_daocha01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/cup_back
  rotate: true
  xy: 2, 2
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
images/cup_front
  rotate: false
  xy: 211, 160
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
images/pot
  rotate: false
  xy: 2, 92
  size: 207, 162
  orig: 207, 162
  offset: 0, 0
  index: -1
images/smoke
  rotate: false
  xy: 211, 98
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
images/spake1
  rotate: false
  xy: 298, 143
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
images/spake2
  rotate: false
  xy: 338, 211
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
images/tea01
  rotate: false
  xy: 338, 233
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
images/tea02
  rotate: true
  xy: 211, 142
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
images/tea03
  rotate: false
  xy: 49, 8
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
