
hd_woshou01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 197, 157
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 143, 82
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
blue01
  rotate: false
  xy: 143, 51
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
blue02
  rotate: false
  xy: 2, 188
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
blue03
  rotate: false
  xy: 64, 131
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
finger_l1
  rotate: false
  xy: 188, 192
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
finger_l1_1
  rotate: false
  xy: 221, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
finger_l2
  rotate: false
  xy: 126, 132
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
finger_l3
  rotate: true
  xy: 119, 75
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
finger_l4
  rotate: true
  xy: 98, 2
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
finger_l5
  rotate: false
  xy: 188, 215
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
finger_r1
  rotate: false
  xy: 126, 156
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
finger_r1_1
  rotate: true
  xy: 221, 94
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
finger_r2
  rotate: true
  xy: 178, 80
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
finger_r3
  rotate: true
  xy: 199, 86
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
finger_r4
  rotate: false
  xy: 64, 49
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
finger_r5
  rotate: false
  xy: 197, 134
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
fireworks01
  rotate: false
  xy: 60, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fireworks02
  rotate: false
  xy: 64, 189
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
fireworks03
  rotate: false
  xy: 2, 65
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 64, 72
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 8
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
pink01
  rotate: false
  xy: 175, 49
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
pink02
  rotate: false
  xy: 2, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pink03
  rotate: false
  xy: 126, 192
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
