<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777b86e45a964877a7c8cb85db378e3f" Name="Diagram1">
        <EntityTypeShape EntityType="snscenterwhirlModel.limitdevice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.loguserlogin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.passportloginlog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.retailchangeinfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.retailconfig" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.retailinfo" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.snspassportlog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.snsuserinfo" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="snscenterwhirlModel.userloginlog" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>