<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b6cbc3465b412f86faf1ca4f05f934" Name="Diagram1">
        <EntityTypeShape EntityType="texas_2021Model.bankcardentities" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.banktypeentities" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.gameuser" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="texas_2021Model.rechargechannels" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.smsrecord" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.snscenterwhirl_snsuserinfo" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="texas_2021Model.tactivecode" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tactivity" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="texas_2021Model.tagentgoldlog" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="texas_2021Model.tauthinfo" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tautoeventlog" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="texas_2021Model.tbanklog" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="texas_2021Model.tbarrage" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="texas_2021Model.tbemail" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="texas_2021Model.tbetinginfo" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="texas_2021Model.tchatlog" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclub" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="texas_2021Model.tcluballiance" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclubapplylog" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclubfundlog" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclubgoldlog" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclubjackpotlog" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclublevel" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclubtaxlog" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="texas_2021Model.tclubusergoldlog" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="texas_2021Model.tcollectlog" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="texas_2021Model.tcommodity" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="texas_2021Model.tdiamondchangelog" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="texas_2021Model.temail" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.temp_entityhistory" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="texas_2021Model.temtuseragent" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="texas_2021Model.tentitycard" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="texas_2021Model.tentitycarddetails" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="texas_2021Model.tentitycardtype" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="texas_2021Model.texchangelog" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="texas_2021Model.tfeedback" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgameinfo" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgamelevelinfo" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgamerax" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgamesummary" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgangcardlog" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgoldchangelog" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgoldchangh5game" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="texas_2021Model.tgoldstatistics" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.th5winloselog" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="texas_2021Model.tinsurjackpotlog" Width="1.5" PointX="6.75" PointY="20.75" />
        <EntityTypeShape EntityType="texas_2021Model.tjackpot" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="texas_2021Model.tjackpotaddlog" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="texas_2021Model.tjackpotlog" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="texas_2021Model.tjdbwagerlog" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="texas_2021Model.tlevellog" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="texas_2021Model.tnotice" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="texas_2021Model.tonlineinfo" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="texas_2021Model.trank" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tredenvelopesconfig" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="texas_2021Model.tredenvelopeslog" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="texas_2021Model.tredenvelopesreceivelog" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="texas_2021Model.tredenvelopestask" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="texas_2021Model.troomcardtemp" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="texas_2021Model.troomlist" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="texas_2021Model.tserverconfig" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="texas_2021Model.tstatisticsgold" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tsysconfig" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttablegainlog" Width="1.5" PointX="2.75" PointY="24.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttablehandnumlog" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttablehistorylog" Width="1.5" PointX="4.75" PointY="24.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttablelist" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttablelog" Width="1.5" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttableloglist" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttablerecorkmjlog" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttableuserlog" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttaxlog" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="texas_2021Model.ttradeinfo" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="texas_2021Model.turntablelevel" Width="1.5" PointX="14.75" PointY="25.75" />
        <EntityTypeShape EntityType="texas_2021Model.turntableprize" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuser" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuseragent2019" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuseragent2020" Width="1.5" PointX="26.75" PointY="9.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuseragentlog" Width="1.5" PointX="26.75" PointY="15.75" />
        <EntityTypeShape EntityType="texas_2021Model.tusercontact" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="texas_2021Model.tusergamehand" Width="1.5" PointX="26.75" PointY="22.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuserinfoex" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuserjackpot" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuserprizelog" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuserrechargelog" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="texas_2021Model.tusertempgoldlog" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuservipfreecount" Width="1.5" PointX="28.75" PointY="5.75" />
        <EntityTypeShape EntityType="texas_2021Model.tuservipinfo" Width="1.5" PointX="28.75" PointY="8.75" />
        <EntityTypeShape EntityType="texas_2021Model.tvipauth" Width="1.5" PointX="28.75" PointY="12.75" />
        <EntityTypeShape EntityType="texas_2021Model.tvipinfo" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="texas_2021Model.tvisitlimit" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="texas_2021Model.userranking" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="texas_2021Model.userrole" Width="1.5" PointX="28.75" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>