
hd_dapao01_end.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 12
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 356, 114
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 159, 49
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 204, 2
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 356, 130
  size: 150, 124
  orig: 150, 124
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 2, 85
  size: 200, 169
  orig: 200, 169
  offset: 0, 0
  index: -1
fxb
  rotate: false
  xy: 55, 47
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
fxo
  rotate: false
  xy: 107, 48
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
fxr
  rotate: false
  xy: 107, 15
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
fxy
  rotate: false
  xy: 55, 12
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 204, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 295, 8
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
