
daoju_dao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dao1
  rotate: false
  xy: 260, 441
  size: 373, 67
  orig: 373, 67
  offset: 0, 0
  index: -1
dao1_sui
  rotate: false
  xy: 155, 98
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 2, 5
  size: 151, 245
  orig: 151, 245
  offset: 0, 0
  index: -1
dao2_sui
  rotate: false
  xy: 155, 2
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
daoguang1
  rotate: true
  xy: 260, 291
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
daoguang2
  rotate: false
  xy: 2, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangci
  rotate: false
  xy: 260, 375
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
hanhuang01
  rotate: false
  xy: 635, 442
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang02
  rotate: false
  xy: 824, 484
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang03
  rotate: true
  xy: 216, 121
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang04
  rotate: true
  xy: 242, 121
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang05
  rotate: false
  xy: 824, 458
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang06
  rotate: false
  xy: 518, 415
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang07
  rotate: false
  xy: 518, 389
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang08
  rotate: false
  xy: 518, 363
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang09
  rotate: false
  xy: 649, 416
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang10
  rotate: false
  xy: 649, 390
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang11
  rotate: false
  xy: 649, 364
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang12
  rotate: true
  xy: 492, 244
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang13
  rotate: false
  xy: 518, 337
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang14
  rotate: false
  xy: 649, 338
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang15
  rotate: false
  xy: 518, 311
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang16
  rotate: false
  xy: 649, 312
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang17
  rotate: false
  xy: 518, 285
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang18
  rotate: false
  xy: 649, 286
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang19
  rotate: false
  xy: 518, 259
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
hanhuang20
  rotate: false
  xy: 649, 260
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
light0288
  rotate: true
  xy: 388, 273
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 955, 482
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
xuehen
  rotate: true
  xy: 635, 468
  size: 40, 187
  orig: 40, 187
  offset: 0, 0
  index: -1
