
pc_emojgift_14.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1_zha/hei
  rotate: false
  xy: 116, 226
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
images/1_zha/eye
  rotate: false
  xy: 470, 44
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
images/1_zha/boom/18
  rotate: false
  xy: 158, 99
  size: 113, 125
  orig: 162, 162
  offset: 23, 18
  index: -1
images/1_zha/boom/4
  rotate: false
  xy: 321, 1
  size: 147, 101
  orig: 162, 162
  offset: 6, 37
  index: -1
images/1_zha/boom/6
  rotate: false
  xy: 158, 1
  size: 161, 96
  orig: 162, 162
  offset: 0, 36
  index: -1
images/1_zha/boom/17
  rotate: false
  xy: 1, 107
  size: 113, 125
  orig: 162, 162
  offset: 23, 18
  index: -1
images/1_zha/boom/7
  rotate: false
  xy: 223, 539
  size: 104, 95
  orig: 162, 162
  offset: 36, 36
  index: -1
images/1_zha/boom/12
  rotate: false
  xy: 1, 234
  size: 111, 114
  orig: 162, 162
  offset: 29, 27
  index: -1
images/1_zha/boom/5
  rotate: false
  xy: 1, 1
  size: 155, 104
  orig: 162, 162
  offset: 1, 37
  index: -1
images/1_zha/boom/14
  rotate: false
  xy: 386, 317
  size: 110, 117
  orig: 162, 162
  offset: 31, 25
  index: -1
images/1_zha/boom/0
  rotate: false
  xy: 470, 1
  size: 41, 41
  orig: 162, 162
  offset: 66, 64
  index: -1
images/1_zha/boom/15
  rotate: false
  xy: 114, 336
  size: 107, 117
  orig: 162, 162
  offset: 28, 24
  index: -1
images/1_zha/boom/2
  rotate: false
  xy: 111, 455
  size: 109, 73
  orig: 162, 162
  offset: 24, 50
  index: -1
images/1_zha/boom/13
  rotate: false
  xy: 386, 198
  size: 110, 117
  orig: 162, 162
  offset: 31, 25
  index: -1
images/1_zha/boom/3
  rotate: false
  xy: 273, 104
  size: 149, 92
  orig: 162, 162
  offset: 5, 40
  index: -1
images/1_zha/boom/8
  rotate: false
  xy: 223, 437
  size: 102, 100
  orig: 162, 162
  offset: 34, 36
  index: -1
images/1_zha/boom/1
  rotate: false
  xy: 424, 104
  size: 75, 67
  orig: 162, 162
  offset: 48, 55
  index: -1
images/1_zha/boom/10
  rotate: false
  xy: 1, 350
  size: 108, 109
  orig: 162, 162
  offset: 30, 31
  index: -1
images/1_zha/boom/11
  rotate: false
  xy: 237, 322
  size: 111, 113
  orig: 162, 162
  offset: 28, 27
  index: -1
images/1_zha/boom/16
  rotate: false
  xy: 273, 198
  size: 111, 122
  orig: 162, 162
  offset: 25, 21
  index: -1
images/1_zha/boom/9
  rotate: false
  xy: 350, 436
  size: 103, 105
  orig: 162, 162
  offset: 33, 33
  index: -1
images/1_zha/0
  rotate: false
  xy: 1, 461
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
images/00
  rotate: false
  xy: 1, 518
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
