
hd_bingtong01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bucket
  rotate: false
  xy: 128, 127
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
bucket2
  rotate: false
  xy: 257, 119
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 280, 51
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
fx01
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 16
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 377, 158
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 280, 92
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 431, 187
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
water01
  rotate: false
  xy: 2, 121
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
water02
  rotate: false
  xy: 195, 34
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
water03
  rotate: true
  xy: 106, 28
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
water04
  rotate: false
  xy: 257, 185
  size: 172, 66
  orig: 172, 66
  offset: 0, 0
  index: -1
water05
  rotate: false
  xy: 257, 152
  size: 118, 31
  orig: 118, 31
  offset: 0, 0
  index: -1
