
fkdd.png
size: 803,237
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 437, 35
  size: 320, 200
  orig: 320, 200
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 4
  size: 223, 231
  orig: 223, 231
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 633, 5
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 227, 5
  size: 208, 230
  orig: 208, 230
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 492, 2
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
lm
  rotate: false
  xy: 685, 13
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
lyp
  rotate: false
  xy: 437, 2
  size: 53, 31
  orig: 55, 33
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 747, 13
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 593, 4
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
rm
  rotate: true
  xy: 759, 133
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
ryp
  rotate: false
  xy: 546, 2
  size: 45, 31
  orig: 47, 33
  offset: 1, 1
  index: -1
yanlei
  rotate: false
  xy: 759, 171
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
